{
  "name": "spaceprogram.code.berlin",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "build:obj": "for f in public/3d/*.obj; do obj2gltf -i \"$f\" -o \"${f%.obj}.glb\"; done"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.1",
    "@matthewp/astro-fastify": "^3.2.0",
    "@react-three/drei": "^10.0.6",
    "@react-three/fiber": "^9.1.2",
    "@tanstack/react-query": "^5.68.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "astro": "^5.4.2",
    "chart.js": "^4.4.8",
    "dayjs": "^1.11.13",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "socket.io-client": "^4.8.1",
    "three": "^0.175.0",
    "three-stdlib": "^2.35.15"
  },
  "devDependencies": {
    "obj2gltf": "^3.1.6"
  }
}
